<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <title>the prompt</title>
</head>
<style>
    .list {
        list-style-type: decimal-leading-zero;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    li {
        padding: 0%;
        margin: 2px;

    }

    a {
        color: beige;
        background-color: orangered;
        padding: 5px;
        border-radius: 20px;
        text-decoration: underline 2px ;
    }

    body {
        background-color: white;
    }
</style>

<body>
    <nav></nav>
    <div class="list">
        <li><a href="sum1.html">(a<sup>2</sup> - b<sup>2</sup>)</a></li>
        <li><a href="sum2.html">( a + b )<sup>2</sup></a></li>
        <li><a href="sum3.html">( a - b )<sup>2</sup></a></li>
        <li><a href="sum4.html"> (x + a) (x + b) </a></li>
    </div>
</body>

</html>